[general]
url=https://tutorialsninja.com/demo/index.php

; Login credintials
[loginfo]
user=jaber@xsense.co
password=jaberr
; Browser type
[browser]
browser_type=Edge
; other browsers:Chrome,Edge,Firefox,Safari

[Signup_form_error_messages]
messages=Warning: You must agree to the Privacy Policy!,Warning: E-Mail Address is already registered!,
confirm_email=https://tutorialsninja.com/demo/index.php?route=account/success





